<?xml version="1.0" encoding="utf-8"?>
<PointableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <description>Browser Full Screen</description>
  <type>Application</type>
  <iconPath>keystroke_my_computer.png</iconPath>
  <iconFromResource>false</iconFromResource>
  <position>
    <X>1</X>
    <Y>1</Y>
    <Z>1</Z>
    <Magnitude>1.7320508075688772</Magnitude>
  </position>
  <windowTitle />
  <windowClass>Chrome_RenderWidgetHostHWND</windowClass>
  <calibrated>false</calibrated>
  <locked>true</locked>
  <isEnabled>true</isEnabled>
  <actions>
    <Action>
      <description>Browser Full Screen Exit</description>
      <iconPath>fullscreen_exit.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>Escape</string>
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>GwAAAA==</keys>
      <keysKeyCode>
        <string>27</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description />
      <iconPath />
      <iconFromResource>false</iconFromResource>
      <actionType>None</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description>Pause/Play</description>
      <iconPath>media_pause.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>Space</string>
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>IAAAAA==</keys>
      <keysKeyCode>
        <string>32</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description />
      <iconPath />
      <iconFromResource>false</iconFromResource>
      <actionType>None</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
  </actions>
</PointableObject>