<?xml version="1.0" encoding="utf-8"?>
<PointableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <description>Media Pointable</description>
  <type>Physical</type>
  <iconPath>media_music.png</iconPath>
  <iconFromResource>false</iconFromResource>
  <position>
    <X>250</X>
    <Y>400</Y>
    <Z>-250</Z>
    <Magnitude>473.96540032859866</Magnitude>
  </position>
  <windowTitle />
  <windowClass />
  <calibrated>true</calibrated>
  <locked>false</locked>
  <isEnabled>true</isEnabled>
  <actions>
    <Action>
      <description>Launch VLC Media Player</description>
      <iconPath>icon_vlc.exe.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>LaunchApplication</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath>%ProgramFiles(x86)%\VideoLAN\VLC\vlc.exe</applicationPath>
      <applicationArgs />
    </Action>
    <Action>
      <description>Launch Windows Media Player</description>
      <iconPath>icon_wmplayer.exe.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>LaunchApplication</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath>wmplayer</applicationPath>
      <applicationArgs />
    </Action>
    <Action>
      <description>Launch Youtube</description>
      <iconPath>media_youtube.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>LaunchApplication</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath>http://www.youtube.com</applicationPath>
      <applicationArgs />
    </Action>
    <Action>
      <description>Vimeo</description>
      <iconPath>media_vimeo.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>LaunchApplication</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath>http://www.vimeo.com</applicationPath>
      <applicationArgs />
    </Action>
  </actions>
</PointableObject>