<?xml version="1.0" encoding="utf-8"?>
<PointableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <description>Powerpoint</description>
  <type>Application</type>
  <iconPath>office_ppt.png</iconPath>
  <iconFromResource>false</iconFromResource>
  <position>
    <X>1</X>
    <Y>1</Y>
    <Z>1</Z>
    <Magnitude>1.7320508075688772</Magnitude>
  </position>
  <windowTitle>Presentation1 - Microsoft PowerPoint</windowTitle>
  <windowClass>PPTFrameClass</windowClass>
  <calibrated>false</calibrated>
  <locked>false</locked>
  <isEnabled>true</isEnabled>
  <actions>
    <Action>
      <description>Office Open Recent</description>
      <iconPath>document_recent.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>Alt</string>
        <string>F</string>
        <string>R</string>
        <string />
      </keyDescription>
      <keys>EkZSAA==</keys>
      <keysKeyCode>
        <string>18</string>
        <string>70</string>
        <string>82</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description>PowerPoint Next Slide</description>
      <iconPath>go_next.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>Down</string>
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>KAAAAA==</keys>
      <keysKeyCode>
        <string>40</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description>PowerPoint Start Slideshow</description>
      <iconPath>slideshow_fullscreen.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>F5</string>
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>dAAAAA==</keys>
      <keysKeyCode>
        <string>116</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description>PowerPoint Previous Slide</description>
      <iconPath>go_previous.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>Up</string>
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>JgAAAA==</keys>
      <keysKeyCode>
        <string>38</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
  </actions>
</PointableObject>