<?xml version="1.0" encoding="utf-8"?>
<PointableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <description>PowerPoint SlideShow</description>
  <type>Application</type>
  <iconPath>office_ppt.png</iconPath>
  <iconFromResource>false</iconFromResource>
  <position>
    <X>1</X>
    <Y>1</Y>
    <Z>1</Z>
    <Magnitude>1.7320508075688772</Magnitude>
  </position>
  <windowTitle>PowerPoint Slide Show - [Presentation1]</windowTitle>
  <windowClass>screenClass</windowClass>
  <calibrated>false</calibrated>
  <locked>false</locked>
  <isEnabled>true</isEnabled>
  <actions>
    <Action>
      <description>End SlideShow</description>
      <iconPath>slideshow_exit.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>Escape</string>
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>GwAAAA==</keys>
      <keysKeyCode>
        <string>27</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description>Next Slide</description>
      <iconPath>go_next.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>Right</string>
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>JwAAAA==</keys>
      <keysKeyCode>
        <string>39</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description>PowerPoint Blank Screen</description>
      <iconPath>screen.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>B</string>
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>QgAAAA==</keys>
      <keysKeyCode>
        <string>66</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description>Previous Slide</description>
      <iconPath>go_previous.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string>0</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
  </actions>
</PointableObject>