<?xml version="1.0" encoding="utf-8"?>
<PointableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <description>Spotify Pointable</description>
  <type>Physical</type>
  <iconPath>spotify_icon.png</iconPath>
  <iconFromResource>false</iconFromResource>
  <position>
    <X>250</X>
    <Y>300</Y>
    <Z>-250</Z>
    <Magnitude>399.55065131260375</Magnitude>
  </position>
  <windowTitle />
  <windowClass />
  <calibrated>true</calibrated>
  <locked>false</locked>
  <isEnabled>true</isEnabled>
  <actions>
    <Action>
      <description>Spotify BillBoard Top 100</description>
      <iconPath>spotify_billboardtop100.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>LaunchApplication</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath>spotify:user:billboard.com:playlist:6UeSakyzhiEt4NB3UAd6NQ</applicationPath>
      <applicationArgs />
    </Action>
    <Action>
      <description>Next Track</description>
      <iconPath>media_next.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>MediaNextTrack</string>
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>sAAAAA==</keys>
      <keysKeyCode>
        <string>176</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description>Launch Spotify</description>
      <iconPath>media_music.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>LaunchApplication</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath>spotify:</applicationPath>
      <applicationArgs />
    </Action>
    <Action>
      <description>Previous Track</description>
      <iconPath>media_previous.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>MediaPreviousTrack</string>
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>sQAAAA==</keys>
      <keysKeyCode>
        <string>177</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
  </actions>
</PointableObject>