<?xml version="1.0" encoding="utf-8"?>
<PointableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <description>Web Browsers</description>
  <type>Physical</type>
  <iconPath>keystroke_my_computer.png</iconPath>
  <iconFromResource>false</iconFromResource>
  <position>
    <X>-378.09965650674212</X>
    <Y>411.24893877048953</Y>
    <Z>-299.99965783380003</Z>
    <Magnitude>634.10159642660358</Magnitude>
  </position>
  <windowTitle />
  <windowClass />
  <calibrated>true</calibrated>
  <locked>false</locked>
  <isEnabled>true</isEnabled>
  <actions>
    <Action>
      <description>Opera Internet Browser</description>
      <iconPath>icon_opera.exe.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>LaunchApplication</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath>opera</applicationPath>
      <applicationArgs />
    </Action>
    <Action>
      <description>Google Chrome</description>
      <iconPath>icon_chrome.exe.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>LaunchApplication</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath>chrome</applicationPath>
      <applicationArgs />
    </Action>
    <Action>
      <description />
      <iconPath />
      <iconFromResource>false</iconFromResource>
      <actionType>LaunchApplication</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description>Firefox</description>
      <iconPath>icon_firefox.exe.png</iconPath>
      <iconFromResource>false</iconFromResource>
      <actionType>LaunchApplication</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath>firefox</applicationPath>
      <applicationArgs />
    </Action>
  </actions>
</PointableObject>