<?xml version="1.0" encoding="utf-8"?>
<PointableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <description>Tutorial Pointable Last</description>
  <type>Application</type>
  <iconPath></iconPath>
  <iconFromResource>true</iconFromResource>
  <position>
    <X>1</X>
    <Y>1</Y>
    <Z>1</Z>
    <Magnitude>1.7320508075688772</Magnitude>
  </position>
  <windowTitle />
  <windowClass />
  <calibrated>false</calibrated>
  <locked>false</locked>
  <isEnabled>true</isEnabled>
  <actions>
    <Action>
      <description>Tutorial Music</description>
      <iconPath>media_music.png</iconPath>
      <iconFromResource>true</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>NumPad8</string>
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>aAAAAA==</keys>
      <keysKeyCode>
        <string>104</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description />
      <iconPath />
      <iconFromResource>false</iconFromResource>
      <actionType>None</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description />
      <iconPath />
      <iconFromResource>false</iconFromResource>
      <actionType>None</actionType>
      <keyDescription>
        <string />
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>AAAAAA==</keys>
      <keysKeyCode>
        <string />
        <string />
        <string />
        <string />
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
    <Action>
      <description>Tutorial Previous</description>
      <iconPath>go_previous.png</iconPath>
      <iconFromResource>true</iconFromResource>
      <actionType>Keystroke</actionType>
      <keyDescription>
        <string>NumPad4</string>
        <string />
        <string />
        <string />
      </keyDescription>
      <keys>ZAAAAA==</keys>
      <keysKeyCode>
        <string>100</string>
        <string>0</string>
        <string>0</string>
        <string>0</string>
      </keysKeyCode>
      <applicationPath />
      <applicationArgs />
    </Action>
  </actions>
</PointableObject>